<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="/form" method="post" enctype="multipart/form-data">
    <p>Login: <input name="login"/></p>
    <p>Password: <input type="password" name="password"/></p>
    <p>File: <input type="file" name="file"/></p>
    <p>Password: <button type="submit">Send!</button></p>
</form>
</body>
</html>