<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClojureScript Example</title>
</head>
<body>
<!-- div id="holder">
    Content here...
</div -->
<p>Enter title: <input type="text" id="title"/></p>
<p><button id="new" onclick="project1.hello.add_entry()">Add</button></p>
<ul id="entries">
    Loading...
</ul>
<script src="app.js"></script>
</body>
</html>
